.product1 {
  font-size: 15px;
}

.textClass{
  margin-left: 5px;
  margin-right: 5px;
}

.fgx {height: 1px;width: 100%; background: #F5F5F5;margin-top: 15px;}
.fgxcommon {height: 10px;width: 100%; background: #F5F5F5;margin-top: 15px;}
.fgxcommon1 {height: 10px;width: 100%; background: #F5F5F5;}

.pro{
  display: flex; 
  margin-top: 15px;
}

.pro1 {
  margin-right: 100px;
  margin-left: 10px;
}

.rat1 {color: red;font-weight: bold;font-size: 22px;}
.rat2 {font-size: 14px;}
.rat3 {font-weight: bold;margin-top: 2px;}
.rat4 {font-size: 14px;margin-top: 6px;}

.product2 {
  font-size: 15px;
  margin-top: 10px;
}

.product3 {
  font-size: 15px;
  margin-top: 10px;
}

.product4 {
  font-size: 15px;
  margin-top: 10px;
}

.image1{
  height: 50px;
  width: 50px;
  margin-left: 10px;
  margin-right: 25px;
}