<view class='fgx'></view>
<block wx:for="{{infoList}}">
<view class='news' bindtap="bindViewTap" data-id='{{item.id}}'>
  <view class='pro2'>
  <view class='rat4'>{{item.title}}</view>
  <view class='rat7'>
    <text class='rat5'>{{item.publishTime}}</text>
    <text class='rat6'>{{item.source}}</text>
  </view>
  </view>
  <image src="{{item.imgurl}}" class="image2" />
</view>
  <view class='fgx'></view>
 </block>
<view class='fgxcommon'></view>
 <view class='fgxcommon1'></view>